# springcloud-chapter1

./: pom.xml
Microservice-zuul-gateway-9527/: pom.xml
Microservice-zuul-gateway-9527/src/main/java/com/atguigu/spriingcloud/: Microservice9527Zuul_App.java
Microservice-zuul-gateway-9527/src/main/resources/: application.yml
microservice-api/: pom.xml
microservice-api/src/main/java/com/atguigu/entity/: Deptentity.java
microservice-api/src/main/java/com/atguigu/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservice-config-3344/: pom.xml
microservice-config-3344/src/main/java/com/atguigu/springcloud/: MicroserviceConfig3344_App.java
microservice-config-client-3355/: pom.xml
microservice-config-client-3355/src/main/java/com/atguigu/springcloud/: MicroserviceConfig3355_App.java
microservice-config-client-3355/src/main/java/com/atguigu/springcloud/rest/: ConfigClientRest.java
microservice-consumer-dept-80/: pom.xml
microservice-consumer-dept-80/src/main/java/com/atguigu/: DeptConsumer80_App.java
microservice-consumer-dept-80/src/main/java/com/atguigu/cfgbean/: ConfigBean.java
microservice-consumer-dept-80/src/main/java/com/atguigu/controller/: DeptController_Consumer.java
microservice-consumer-dept-80/src/main/resources/: application.yml
microservice-consumer-dept-feign/: pom.xml
microservice-consumer-dept-feign/src/main/java/com/atguigu/: DeptConsumer80Feign_App.java
microservice-consumer-dept-feign/src/main/java/com/atguigu/controller/: DeptController_Consumer.java
microservice-eureka-7001/: pom.xml
microservice-eureka-7001/src/main/java/com/atguigu/springcloud/: EurekaService7001_App.java
microservice-eureka-7001/src/main/resources/: application.yml
microservice-eureka-7002/: pom.xml
microservice-eureka-7002/src/main/java/com/aatgui/springcloud/: EurekaService7002_App.java
microservice-eureka-7003/: pom.xml
microservice-eureka-7003/src/main/java/com/atguigu/springcloud/: EurekaService7003_App.java
microservice-eureka-7003/src/main/resources/: application.yml
microservice-provicer-dept-8001/: pom.xml
microservice-provicer-dept-8001/src/main/java/com/atguigu/: DeptProvider8001_App.java  DeptProvider8887_App.java
microservice-provicer-dept-8001/src/main/java/com/atguigu/controller/: DeptController.java
microservice-provicer-dept-8001/src/main/java/com/atguigu/dao/: Deptdao.java
microservice-provicer-dept-8001/src/main/java/com/atguigu/service/: DeptService.java
microservice-provicer-dept-8001/src/main/resources/: application.properties
microservice-provicer-dept-8001/src/main/resources/mapper/: DeptMapper.xml
microservice-provicer-dept-8002/: pom.xml
microservice-provicer-dept-8002/src/main/java/com/atguigu/springcloud/: DeptProvider8002_App.java
microservice-provicer-dept-8002/src/main/java/com/atguigu/springcloud/controller/: DeptController.java
microservice-provicer-dept-8002/src/main/java/com/atguigu/springcloud/service/: DeptService.java
microservice-provicer-dept-8003/: pom.xml
microservice-provicer-dept-8003/src/main/java/com/atguigu/springcloud/: DeptProvider8003_App.java
microservice-provicer-dept-8003/src/main/java/com/atguigu/springcloud/controller/: DeptController.java
microservice-provicer-dept-8003/src/main/java/com/atguigu/springcloud/dao/: Deptdao.java
microservice-provicer-dept-8003/src/main/java/com/atguigu/springcloud/service/: DeptService.java
microservice-provicer-dept-hystrix-8001/: pom.xml
microservice-provicer-dept-hystrix-8001/src/main/java/com/atguigu/springcloud/: DeptProvider8001hystrix_App.java
microservice-provicer-dept-hystrix-8001/src/main/java/com/atguigu/springcloud/controller/: DeptController.java
microservice-provicer-dept-hystrix-8001/src/main/resources/: application.properties
microservice-provicer-dept-hystrix-8001/src/main/resources/mapper/: DeptMapper.xml
microservice-provicer-dept-hystrix-dashboard/: pom.xml
microservice-provicer-dept-hystrix-dashboard/src/main/java/com/atguigu/springcloud/: DeptProvider8001hystrixdashborad_App.java
