server.port=8003


#\u8FDE\u63A5\u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/community?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.application.name=microservice-provicer-dept
spring.datasource.type=com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-total=5
spring.datasource.dbcp2.max-wait-millis=200
#mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.atguigu.entity

#eureka\u914D\u7F6E
eureka.client.serviceUrl.defaultZone=http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/,http://eureka7001.com:7001/eureka/
eureka.instance.instance-id=microservice-dept8003
eureka.instance.ip-address=true
feign.hystrix.enabled=true
info.app.name=qp-cloud-dept-8001
info.company.name=www.qp.com
info.build.artifactId=${project.artifactId}
info.build.version=${project.version}




